{
  "name": "docs",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.2.5",
    "nextra": "2.0.0-beta.18",
    "nextra-theme-blinkshell": "^2.0.0-beta.22",
    "prism-react-renderer": "latest",
    "prismjs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependenciesMeta": {
    "nextra": {
      "injected": true
    },
    "nextra-theme-blinkshell": {
      "injected": true
    }
  }
}
